<!DOCTYPE html>
<html>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="js/materialize.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <!--links-->
  <!-- Compiled and minified CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Slabo+27px|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="../favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,500,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/set2.css" />
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <head>
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <meta charset="utf-8"/>
    <!--Title-->
    <title>Dronify</title>
  </head>
  <!--Body-->
  <body class="cd-about">
    <!--Le Navigation Drawer situer a gauche de l'ecran-->	
    <!-- START LEFT SIDEBAR NAV-->
    <aside id="left-sidebar-nav">
      <!--drawer fixe-->
      <ul id="slide-out" class="side-nav fixed leftside-navigation">
        <!--detail de l'entete "user" positionnée en haut du menu-->
        <li class="user-details" style="height:200px; background:#00bcd4">
          <div class="row" >
            <div id="btom" style="text-align:bottom; float:bottom">
              <div class="col col s4 m4 l4">
                <!--on affiche le logo de notre site-->
                <!--avec la fonction permettant de le rendre circulaire-->
                <img src="img/logo/logo_white.png"  style="margin-top:20px" class="circle responsive-img valign profile-image">
              </div>
              <div class="col col s8 m8 l8">
                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#"style="margin-top:10px" >Dronify</a>
              </div>
            </div>
          </div>
        </li>
        <li class="bold"><a href="index.html"><i class="mdi mdi-home" style="margin-right:20px"></i>Acceuil</a>
        </li>
        <li class="bold   active"><a href="drone.html"><i class="mdi mdi-quadcopter" style="margin-right:20px"></i> Drones </a>
        </li>
        <li class="bold"><a href="gallery.html"><i class="mdi mdi-camera" style="margin-right:20px" ></i> Gallery </a>
        </li>
        <li class="li-hover">
          <div class="divider"></div>
        </li>
        <li class="bold" ><a href="about.html"><i class="mdi mdi-emoticon-tongue" style="margin-right:20px"></i> About us </a>
        </li>
      </ul>
      <!--fin du menu lateral-->
    </aside>
    <!--Header-->
    <header style="text-align:bottom">
      <!--Header Background -->
      <iframe width="100%" height="304px" src="https://www.youtube.com/embed/hu1SzrKcPG4" style="z-index:1" frameborder="0" allowfullscreen></iframe>
    </header>
    <!--Header Background -->
    <nav>
      <div class="nav-wrapper" style="background-color:#0097a7">
        <a href="#" class="brand-logo center"></a>
        <ul id="nav-mobile" class="left hide-on-med-and-down" style="margin-left:20px">
          <li><a href="http://store.parrot.com/fr/" target="_blank">Acheter</a></li>
          <li><a href="http://store.parrot.com/fr/" target="_blank">Accessoires</a></li>
          <li><a href="gallery.html#tab2">Gallery</a></li>
          <li><a href="http://www.objetconnecte.net/" target="_blank">Test</a></li>
        </ul>
      </div>
    </nav>
    
    <div id="container"
      style="background-color:#fafafa;padding:20px">
    <div class="row">
      <div class="col s12 m12">
        <span class="cyan-text ">
          <p style="font-size:50px;margin-top:20px">Description</p>
        </span>
      </div>
      <div class="col s6">
        <div class="card  cyan" style="height:300px">
          <div class="card-content white-text">
            <span class="card-title">Jumping Race</span>
            <p>Découvrez Parrot Jumping Race Drone, l'un des Minidrones Parrot nouvelle génération. Rapide, énergique et ultra-stable, ce drone audacieux est doté de larges pneus pour faire des courses. Adapté à une conduite à grande vitesse, Parrot Jumping Race Drone permet aux pilotes de vivre des expériences inouïes. Grâce à sa caméra embarquée, vivez votre course comme si y vous étiez !

Goûtez à l'adrénaline des courses de vitesse et d'obstacles

Le Parrot Jumping Race Drone est conçu pour faire des courses à l'intérieur et à l'extérieur. Il peut atteindre une vitesse de 13 km/heure. Avec le Parrot Jumping Race Drone, testez la manœuvrabilité et la tenue de route d'un robot conçu pour la vitesse. Conduisez-le sur une piste lisse pour vivre de véritables sensations de vitesse ! Vous pouvez également enregistrer des vidéos sur la mémoire interne, du son et même parler à travers votre robot depuis l'oreillette de votre smartphone.
 	JumpRace1</p>
            </div>
        </div>
        <div class="row">
          <div class="col s2 valign">
            <img src="img/jumping_race/jumping_race_2.jpg"  style="width:100%;margin-top:50px" class="circle responsive-img valign profile-image">
  <img src="img/jumping_race/jumping_race_3.jpg"  style="width:100%;margin-top:150px" class="circle responsive-img valign profile-image">
  <img src="img/jumping_race/jumping_race_4.jpg"  style="width:100%;margin-top:100px" class="circle responsive-img valign profile-image">
          </div>
          <div class="col s10">
							
  <div class="section black-text">
  
    <h5>Tournez, sautez et roulez !</h5>
    <p>Le Parrot Jumping Race Drone exécute des virages précis et possède une adhérence et une tenue de route incroyable. Il saute jusqu'à 75 cm en hauteur et en longueur, et retombe toujours sur ses roues. Des ressorts permettent au drone d’écarter les objets sur son passage en les propulsant.</p>
  </div>
  <div class="divider"></div>
  <div class="section black-text">
    <h5>Chorégraphiez les mouvements de votre drone</h5>
    <p>La fonction "Road Plan" vous permet de programmer une séquence de mouvements acrobatiques, de sons et de lumières, pour devenir le roi de la piste de danse. Lorsque vous avez programmé une séquence, elle apparaît parmi les acrobaties prédéfinies de votre MiniDrone.</p>
  </div>
  <div class="divider"></div>
  <div class="section black-text">
    <h5>Modes de vitesse et de stabilité réglables</h5>
    <p>Le Jumping Race Drone vous offre 2 expériences de pilotage avec ses roues rétractables: 1. Écartez les roues pour une tenue de route parfaite à haute vitesse. 2. Positionnez-les en mode « compact » pour gagner en agilité et vous faufiler partout. Sa technologie embarquée garantit des parcours parfaitement rectilignes et des virages extrêmes ! Grâce à son moteur turbo, le Jumping Race peut aller jusqu'à 14 km/h.
	</p>
  </div>
          
        </div>
        </div>
      </div>
      <div class="col s6 ">
          <div class="card  white">
            <div class="card-content black-text">
              <span class="card-title black-text">Spécification</span>
			 <table>
        <thead>
          <tr>
              <th data-field="id">Memory</th>
			  <th data-field="id">Camera</th>
			  <th data-field="id">Specific Characteristics</th>
			  <th data-field="id">Speed and Jump</th>
			  <th data-field="id">Connectivity</th>
          </tr>
        </thead>

        <tbody>
            <td>Flash memory 4GB</td>
			<td>VGA Video/Photos (640x480px) 30 frames per second</td>
            <td>Large Wheels<p>Microphone Speakerphone</p></td>
			<td>Up to 13km/h (8 mph)<p>Jump 80cm/2.5 ft. (hight/long)</p></td>
			<td>Generates its own Wi-Fi (AC) 2.4 or 5Ghz<p>Range : up to 50m/164 ft.</p></td>
		  </tr>
        </tbody>
      </table>
	  
	 
	 <table>
        <thead>
          <tr>
              <th data-field="id">Application</th>
			  <th data-field="id">Battery</th>
			  <th data-field="id">OS</th>
			  <th data-field="id">Dimensions and Weight</th>
			  <th data-field="id">Box content</th>
          </tr>
        </thead>

        <tbody>
            <td>FreeFight3, free app for<br>smarthphones and tablets</br><br>Ios and Android</br></td>
			<td>Rechargeable Lithium-Polymer 550mAh battery<br>Lasts up to 20min Fast charge :</br><br>25 min (with 2.6 A charger not included)</br></td>
			<td>Operates under Linux Free SDK for developers</td>
			<td>Large wheels :<br>186 x 155 x 116 mm (7.3 x 6.1 x 4.5 in)</br><br>Tightened wheels :</br><br>143 x155 x 116 (5.6 x 6.1 x 4.5 in)</br><br>192 gr/6.7 oz</br></td>
			<td>1 JumpRaceDrone<p>2 spare rubber feel</p><p>1 Battery</p><p>1 USB/Micro USB cable</p><p>1 set of stickers</p><p>1 quick start guide</p></td>
          </tr>
        </tbody>
      </table>
			  
          
           
          </div>
        </div>
		  </div>
      
		<div class="row">
       <!--Material Card-->
	  <div class="col s12 m12">
	   <span class="cyan-text">
	  <p style="font-size:50px;margin-top:20px">Gallery</p>
	  </span>
	  </div>
	   <div class="col s12 m4">
         <div class="grid">
					<figure class="effect-bubba">
						<img src="img/jumping_race/jumping2.jpg" />
						<figcaption>
							<h2 style="font-size:30px">Jumping<span>Race</span></h2>
							<p>Challenge the clock with the jumping race ! </p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
			
			   </div>
        </div>
		<div class="col s12 m4">
         <div class="grid">
					<figure class="effect-bubba">
						<img src="img/jumping_race/jumping3.jpg" />
						<figcaption>
							<h2 style="font-size:30px">Jumping<span>Race</span></h2>
							<p>Challenge the clock with the jumping race ! </p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
			
			   </div>
        </div>
		
		<div class="col s12 m4">
         <div class="grid">
					<figure class="effect-bubba">
						<img src="img/jumping_race/jumping4.jpg" />
						<figcaption>
							<h2 style="font-size:30px">Jumping<span>Race</span></h2>
							<p>Challenge the clock with the jumping race ! </p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
			
			   </div>
        </div>
		   
		<a class="waves-effect waves-light btn cyan" href="gallery.html#tab2" style="float:right;margin:10px">Voir la gallerie</a>
		
		</div>
      <div class="row">
		<div class="col s12 m12">
	   <span class="cyan-text ">
	  <p style="font-size:50px;margin-top:20px">Le test</p>
	  </span>
	  <!--<div class="divider" style="margin:20px"></div>-->
	  </div>
	  </div>
		<div class="col s12 m9">
          <div class="card  white" style="auto">
            <div class="card-content black-text">
              <span class="card-title black-text">Unboxing</span>
			  
              <p style="margin-top:20px;margin-bottom:20px">
Jumping Race et Jumping Night sont proposés dans une boîte en carton noire avec une photo du drone choisi. Sur le côté de chaque boîte, tous les modèles de drones sont visibles en miniatures, avec la version achetée cochée pour un effet collection. À l’intérieur on retrouve le drone, un autocollant, une batterie et un câble de chargement. La présentation est soignée, rien n’est laissé au hasard par Parrot.</p>
			  
			  <span class="card-title black-text">Design et Finition</span>
			  
              <p style="margin-top:20px">
Design & Finition

Jumping Race ressemble à son prédécesseur. Tout comme le Jumping Sumo, il dispose d’une petite caméra à l’avant. Nouveautés : un haut-parleur et un micro ont été ajoutés pour permettre d’interagir avec les personnes autour. Le nouveau modèle possède des roues plus larges, qui lui donnent un air de mini voiture de F1 qu’on soit en pleine rue ou en intérieur. 

Jumping Night, garde lui aussi la même forme que Jumping Sumo et Race. Il possède deux LEDs afin de voir où on met les roues dans la pénombre. Les roues sont beaucoup plus fines que le Race bien qu’il soit tout à fait possible de les échanger entre eux, mais cela n’a aucune incidence sur la vitesse des drones. Micro et haut-parleur sont également de la partie avec ce modèle. Trois modèles sont disponibles, le Max, en rouge; le Tuk-Tuk, en jaune; et le Jett en blanc avec des flammes à coller sur le drone.</p>

  <a href="http://www.objetconnecte.net/test-minidrones-jumping-race-et-jumping-night-parrot/" target="_blank"  class="waves-effect waves-cyan btn-flat"style="float:right;margin-top:10px"><span class="cyan-text">lire le test</span></a></br></br>
 <div class="divider" style="margin-top:20px"></div>
<br><br>
			  <p>credit to objetconnecte.net for this test</p>
			  <a href="http://www.objetconnecte.net" target="_blank">www.objetconnecte.net</a>
            </div>
           
          </div>
        </div>
		<div class="col s12 m3">
          <div class="card" style="height:auto">
            <div class="card-content grey-text">
              <span class="card-title black-text">Les +</span>
			  
              <div class="divider"></div>
  <div class="section">
    <h5>Controle</h5>
    <p>mainable grace a la remote app</p>
  </div>
  <div class="divider"></div>
  <div class="section">
    <h5>Rapidité</h5>
    <p>Super rapide !</p>
  </div>
  <div class="divider"></div>
  <div class="section">
    <h5>Fiabilité</h5>
    <p>resiste auc chocs</p>
  </div>
           
          </div>
        </div>		
		</div>
		<div class="col s12 m3">
          <div class="card" style="height:auto">
            <div class="card-content grey-text">
              <span class="card-title black-text">Les -</span>
			  
              <div class="divider"></div>
  <div class="section">
    <h5>Autonomie</h5>
    <p>environ 20 min</p>
  </div>
 
           
          </div>
        </div>		
		</div>
		
		

							</div>
					
	

	

 
    <!--Bas de page (footer)-->
    <footer class="page-footer" style="background-color:#00bcd4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">A propos</h5>
            <a href="about.html">
              <p class="grey-text text-lighten-4">Qui sommes nous ?</p>
            </a>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Mail</h5>
            <ul>
              <li>
                <p class="grey-text text-lighten-4">Vous avez une question a nous poser ? n'hésitez pas !</p>
              </li>
              <li><a class="grey-text text-lighten-3" href="#">dronifysupport@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright "style="background-color:#0097a7">
        <div class="container">
          © 2015 Dronify Ltd.
        </div>
      </div>
    </footer>
  </body>
  <style>
  header {
  float:center;   
  color:white;
  text-align:center;
  height:304px;	
  }
  body{margin-left:240px}
  header img { 
  margin-top:52px;
  margin-left:20px;
  float:left;
  -webkit-border-radius:150px; 
  height:200px
  }
  p.ex {
  z-index: 1;
  padding:20px;
  font-size:60px;
  font-family: 'Slabo 27px', sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 304px;
  margin-left: -304px;
  }
  <style>
</html>

